COMPONENT	NAME=WH1602L	VALUE=WH1602L	PREFIX=DS	SYMBOLS=1	PACKAGE=36	PROPERTIES=11
MANUFACTURER=Winstar
COMPONENT_NAME=WH1602L
Mouser Part Number=
Mouser Price/Stock=
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-314/304334.pdf
COMPONENT_HEIGHT=13600000
SamacSys_ECAD_Model=13507466/778428/2.50/20/0/Display
PACKAGE	NAME=WH1602L	X1=0	Y1=0	LAYER=4
LINE	X1=-45000000	Y1=42500000	X2=79000000	Y2=42500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=79000000	Y1=42500000	X2=79000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=79000000	Y1=-3500000	X2=-45000000	Y2=-3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-45000000	Y1=-3500000	X2=-45000000	Y2=42500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-3000000	X2=0	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-3100000	X1=0	Y1=-3000000	X2=0	Y2=-3200000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3200000	X2=0	Y2=-3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-3100000	X1=0	Y1=-3200000	X2=0	Y2=-3000000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-3000000	X2=0	Y2=-3000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8.3266726846887E-11	YM=-3100000	X1=0	Y1=-3000000	X2=0	Y2=-3200000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=-35560000	Y1=41500000	X2=68580000	Y2=41500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-35560000	Y1=-2500000	X2=68580000	Y2=-2500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-44000000	Y1=33020000	X2=-44000000	Y2=5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=78000000	Y1=33020000	X2=78000000	Y2=5080000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=2
PAD	XM=-5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=3
PAD	XM=-7620000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=4
PAD	XM=-10160000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=5
PAD	XM=-12700000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=6
PAD	XM=-15240000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=7
PAD	XM=-17780000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=8
PAD	XM=-20320000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=9
PAD	XM=-22860000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=10	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=10
PAD	XM=-25400000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=11	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=11
PAD	XM=-27940000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=12	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=12
PAD	XM=-30480000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=13	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=13
PAD	XM=-33020000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=14	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=14
PAD	XM=2540000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=15	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=15
PAD	XM=5080000	YM=0	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=16	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=16
PAD	XM=-40500000	YM=38000000	WIDTH=6500000	HEIGHT=6500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH1
PAD	XM=-40500000	YM=1000000	WIDTH=6500000	HEIGHT=6500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH2
PAD	XM=74500000	YM=1000000	WIDTH=6500000	HEIGHT=6500000	LAYER=100	PINNUMBER=MH3	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH3
PAD	XM=74500000	YM=38000000	WIDTH=6500000	HEIGHT=6500000	LAYER=100	PINNUMBER=MH4	FORM=0	ROTATION=90	DRILL=3500000	PADNAME=MH4
TEXT	CONTENT=0	X1=17000000	Y1=19500000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=46
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-25400000	X2=5080000	Y2=-25400000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-25400000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=RS	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R/|W	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=E	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-17780000	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB1	X1=5842000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-20320000	PINNUMBER=9	PADNAME=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB2	X1=5842000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-22860000	PINNUMBER=10	PADNAME=10	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB3	X1=5842000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=11	PADNAME=11	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB4	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=12	PADNAME=12	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB5	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=13	PADNAME=13	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB6	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=14	PADNAME=14	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DB7	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-10160000	PINNUMBER=15	PADNAME=15	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A/VEE	X1=24638000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-12700000	PINNUMBER=16	PADNAME=16	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=24638000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-15240000	PINNUMBER=17	PADNAME=MH1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=24638000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-17780000	PINNUMBER=18	PADNAME=MH2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=24638000	Y1=-18530000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-20320000	PINNUMBER=19	PADNAME=MH3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH3	X1=24638000	Y1=-21070000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-22860000	PINNUMBER=20	PADNAME=MH4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH4	X1=24638000	Y1=-23610000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=DS#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=WH1602L	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=WH1602L	ENGLISH=WH1602L	FRENCH=WH1602L
